# j2ee-facturation-app

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/: Facture.java  HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: FactureTest.java  HelloServletTest.java
